Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:41:dc:ee:33:d3:7f:51:3a:f2:e5:df:60:dd:70:3e:d8:fa
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R11
        Validity
            Not Before: Apr  2 09:06:36 2025 GMT
            Not After : Jul  1 09:06:35 2025 GMT
        Subject: CN=class.day
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:b9:7c:6e:41:f9:f2:f6:6e:1a:35:b0:34:e8:
                    4b:12:91:62:cc:0b:52:90:8c:76:86:7e:ea:8a:0c:
                    4b:70:fd:5c:19:02:43:c0:98:5a:e1:01:e8:fd:8c:
                    05:e5:d1:3d:9a:03:c7:ff:42:52:a7:c6:f8:42:76:
                    31:b7:3d:64:bb:9d:5a:75:6a:04:4b:01:c4:7a:58:
                    32:b0:a0:84:00:5c:77:b1:c4:4d:b1:40:6b:d8:e9:
                    d3:eb:9c:40:49:bb:f3:22:cf:a8:d6:49:ef:d4:c7:
                    cc:98:29:8d:9c:ef:39:b4:bd:7c:1e:f6:f1:2b:52:
                    7d:69:08:79:66:7f:92:54:a2:7a:91:f5:27:00:60:
                    5b:ea:a4:18:de:f8:8a:4b:ba:e9:f1:a8:96:53:15:
                    5c:c8:78:51:d2:3d:67:a1:18:cb:b4:55:f9:38:cf:
                    7e:b5:38:d4:12:b8:3c:32:ba:a0:e0:bf:b7:df:35:
                    75:cb:d9:6f:9e:20:fd:29:47:2e:a0:fc:f6:22:b9:
                    b9:7e:a7:8a:e8:01:53:c2:34:83:eb:ed:d5:f8:ca:
                    18:ef:e6:0c:ac:a8:9c:5d:4b:86:b9:f8:96:8a:d9:
                    9d:41:06:e3:c5:21:8f:34:7e:de:69:3c:2e:f1:f1:
                    9a:05:d2:9e:7a:1b:85:4e:27:b8:7f:b1:1e:2d:34:
                    fd:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:19:71:BE:3A:4A:91:9B:DF:2D:EC:AD:72:45:42:47:C8:A0:0D:51
            X509v3 Authority Key Identifier: 
                C5:CF:46:A4:EA:F4:C3:C0:7A:6C:95:C4:2D:B0:5E:92:2F:26:E3:B9
            Authority Information Access: 
                OCSP - URI:http://r11.o.lencr.org
                CA Issuers - URI:http://r11.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:class.day
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://r11.c.lencr.org/123.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : A2:E3:0A:E4:45:EF:BD:AD:9B:7E:38:ED:47:67:77:53:
                                D7:82:5B:84:94:D7:2B:5E:1B:2C:C4:B9:50:A4:47:E7
                    Timestamp : Apr  2 10:05:06.828 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:36:84:4B:97:10:5F:2F:86:39:47:79:75:
                                2A:CE:32:09:08:07:19:3B:B2:FA:7A:B1:DD:BD:F6:AB:
                                C2:A6:BE:B2:02:20:2E:FF:73:FC:53:62:2B:9C:0B:1A:
                                A6:23:35:0A:CA:29:C5:18:4C:2A:A6:4F:29:34:FD:E8:
                                16:BA:69:A9:83:3F
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CC:FB:0F:6A:85:71:09:65:FE:95:9B:53:CE:E9:B2:7C:
                                22:E9:85:5C:0D:97:8D:B6:A9:7E:54:C0:FE:4C:0D:B0
                    Timestamp : Apr  2 10:05:08.787 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:40:E0:4B:91:AD:E7:BE:E5:EC:8D:70:19:
                                9D:D8:B3:F8:75:B2:0B:53:95:88:92:24:59:8E:F1:11:
                                1E:EC:FD:77:02:20:03:EB:0B:26:01:0C:10:4B:C5:AE:
                                45:87:85:68:33:6B:5F:B1:BA:93:97:E4:23:F2:F6:CA:
                                CE:76:A6:3E:28:AE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        32:64:8e:3b:5e:57:a0:19:ee:ad:c8:9f:2d:8a:97:ee:f2:b8:
        ba:81:c1:d7:d5:61:da:d0:ae:21:ae:42:fa:c1:cb:67:62:72:
        cb:3b:65:05:2e:f2:f4:f1:02:30:ed:33:6b:c6:9e:55:36:02:
        14:83:bf:30:f2:8a:ff:f2:be:52:7d:33:f3:af:68:36:73:fa:
        f0:21:d2:4d:9f:3b:ec:d3:64:c2:a6:52:9d:73:24:a3:37:c8:
        07:b8:34:1a:68:ba:33:75:cb:83:53:bb:52:7d:5d:ad:61:83:
        98:11:6c:d2:09:91:4a:31:89:7e:2f:14:20:85:20:e3:5d:6e:
        24:67:b0:40:a9:bf:2d:a7:2d:0f:f0:f6:87:26:2c:9e:63:10:
        9a:e3:a2:a9:fd:fa:98:04:37:2e:dd:29:50:56:96:a0:a5:a7:
        69:22:c0:8c:6a:a0:7a:c7:fd:01:e2:b9:eb:09:57:a2:e8:75:
        8a:44:ef:33:5a:09:27:13:ae:09:64:30:02:4f:7c:16:33:df:
        62:63:63:d9:fc:43:93:6e:50:5e:d1:65:9a:f1:51:6f:15:d6:
        e6:df:01:88:f1:78:fb:d4:c3:46:8d:d4:33:d8:16:e3:79:c7:
        68:6a:7a:26:62:c5:c8:5a:2c:02:e4:a9:57:ae:a4:43:74:7e:
        9c:fa:0a:ea
