Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:74:3c:06:38:a4:81:8d:25:c0:cc:e6:ec:fd:bf:58:81:7d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R11
        Validity
            Not Before: May  6 07:52:20 2025 GMT
            Not After : Aug  4 07:52:19 2025 GMT
        Subject: CN=supercoding.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:dc:2f:d6:eb:98:b3:6e:a8:22:51:04:c4:75:
                    2e:8b:8c:03:19:0b:b9:a2:88:ee:e1:8a:c7:5f:21:
                    87:9c:69:f5:ba:7d:e4:7a:0d:96:91:26:9f:24:a0:
                    8a:1d:6f:4f:06:96:2a:09:01:3b:6f:79:86:ab:9c:
                    df:ba:93:eb:c4:27:c4:8f:2c:18:92:ca:02:ed:7c:
                    b4:80:a5:8f:67:24:7e:10:98:95:7a:47:b2:28:68:
                    88:7f:76:53:03:51:2b:48:5d:30:fc:f1:e6:9b:f5:
                    df:2b:66:30:6a:5c:5f:56:cc:72:d5:84:97:92:fb:
                    f3:bc:3b:3d:cb:cd:ec:c7:c4:aa:00:3a:a5:63:20:
                    c4:c3:ce:c1:a1:c5:77:37:4d:41:48:4f:46:e5:8a:
                    4c:36:16:e0:94:70:87:74:02:41:13:0e:c7:1f:c8:
                    b1:73:23:d8:db:79:52:7a:c0:ef:85:ad:e0:4a:0b:
                    0b:98:79:45:16:c6:a4:18:27:4e:d3:29:4b:44:02:
                    9b:23:ca:d9:ef:8a:16:5b:d1:b4:59:7e:2c:81:04:
                    35:f3:dc:53:9b:f7:97:c2:1d:e7:be:3a:d6:4c:b5:
                    12:42:7f:63:f6:b2:bb:62:9f:92:5d:97:d7:a9:71:
                    99:cb:a2:c4:04:d0:26:ac:7d:e6:c3:e4:87:7a:16:
                    3f:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9A:B2:6C:52:B9:B6:E5:D8:BF:E5:4D:4F:09:B8:34:C0:A3:56:3C:07
            X509v3 Authority Key Identifier: 
                C5:CF:46:A4:EA:F4:C3:C0:7A:6C:95:C4:2D:B0:5E:92:2F:26:E3:B9
            Authority Information Access: 
                OCSP - URI:http://r11.o.lencr.org
                CA Issuers - URI:http://r11.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:*.supercoding.net, DNS:supercoding.net
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://r11.c.lencr.org/126.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 12:F1:4E:34:BD:53:72:4C:84:06:19:C3:8F:3F:7A:13:
                                F8:E7:B5:62:87:88:9C:6D:30:05:84:EB:E5:86:26:3A
                    Timestamp : May  6 08:50:50.964 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:4D:EC:15:B6:1F:B2:A0:4C:50:8D:59:5D:
                                33:BA:D8:EA:B5:37:B6:D3:D6:BB:88:EE:16:3D:24:CD:
                                52:D8:4F:33:02:21:00:A2:DF:F0:9D:5A:FD:A0:1E:D4:
                                5D:6A:FC:A7:0B:4F:5B:08:92:D4:35:8A:D0:EE:27:7E:
                                0F:5F:30:18:6D:ED:3E
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 1A:04:FF:49:D0:54:1D:40:AF:F6:A0:C3:BF:F1:D8:C4:
                                67:2F:4E:EC:EE:23:40:68:98:6B:17:40:2E:DC:89:7D
                    Timestamp : May  6 08:50:51.807 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:52:BC:7F:7F:49:D1:5B:F7:8F:40:CF:E7:
                                67:9A:E9:8E:24:5D:5C:12:34:1D:51:F8:0D:80:56:5D:
                                17:E5:54:37:02:21:00:85:C5:67:4D:20:39:8C:17:AE:
                                26:E2:41:88:56:32:A6:23:6A:05:7D:6F:C7:9E:5B:C1:
                                3A:3E:21:A8:23:31:19
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        08:c2:46:30:51:73:35:62:0b:a0:e7:da:38:4f:25:c1:d2:67:
        b7:14:90:1b:be:4e:8c:c8:ff:38:66:1c:65:e1:15:33:15:cd:
        67:a4:ff:cd:1d:a0:16:c5:09:64:3b:91:92:12:c8:ac:27:fa:
        42:e2:52:00:02:50:9c:09:44:f3:6c:da:9f:73:90:68:f0:24:
        84:07:c2:e2:4b:10:1c:48:e1:8b:b1:ea:d1:6a:71:04:d5:4b:
        0f:1e:62:9c:03:e7:6f:00:02:91:c4:46:e8:33:01:d0:9b:aa:
        26:d6:98:68:2a:4d:91:e0:4f:3f:d7:5e:35:7c:33:ba:3d:f5:
        0a:0b:58:51:6a:1c:8e:ba:08:17:7a:20:2c:a9:6f:bb:ed:ca:
        de:03:d8:7e:fd:e1:2d:d9:bd:41:e5:ae:5d:eb:71:49:64:13:
        7b:e2:e0:5f:13:2a:e0:92:d6:80:08:26:a5:57:69:43:61:6d:
        94:20:bf:79:b5:2f:38:95:d7:ea:05:6f:14:b5:94:e4:a0:34:
        8c:a8:e9:55:d2:0d:75:e4:3e:70:8a:7c:60:7a:e2:34:c6:89:
        15:e2:76:67:b7:d6:6f:87:34:06:89:bb:d1:57:00:64:e0:e5:
        1e:11:cb:05:e5:a1:61:60:24:c4:2f:b7:a4:d5:29:cb:50:0c:
        67:ea:6b:0e
